// Program gets two numbers and computes their product
start
   Declarations
      num firstNumber
      num secondNumber
   output "Input first number >> "
   input firstNumber
   output "Input second number >> "
   input secondNumber //wrong variable
   computeProduct(firstNumber, secondNumber) //must pass arguments
stop

void computeProduct(num first, num second) //method returns no data must be void type
   Declarations
      num answer
   answer = first * second
   output first, "times ", second, " is ", answer //variable is answer not result
return
