// Program prompts a user for name, hours worked,
// and hourly pay rate
// then computes gross pay and displays the name and gross pay
// Modify the program to use four methods named
// getName(), getHours(), getPayRate(), and computeGross()

start
    Declarations
        string name
        num gross
    name = getName()
    gross = computeGross()
    output name, " earned $", gross 

    // I chose to keep the final output statement as a stand alone statment 
    // since the name "computeGross()" doesn't imply any output.

    // Also, could I have used "output getName(), ' earned $', getGross()" instead? 
    // I could have declared "string name" 
    // and "num gross" in the appropriate method.
stop

string getName()
    output "Input name >> "
    input name
return name

num computeGross()
    Declarations
        num hours
        num payRate
    hours = getHours()
    payRate = getPayRate()
    gross = hours * payRate 
    
    // Could I have skipped lines 28-32 and used 
    //"gross = getHours() * getPayRate()" instead?
    // I wouldv'e declared "num hours" and "num payRate" in the appropriate methods.
return gross

num getHours()
    output "Input hours worked >> "
    input hours
return hours

num getPayRate()
    output "Input pay rate >> "
    input payRate
return payRate

 

