// Program prompts a user for name, hours worked,
// and hourly pay rate
// then computes gross pay and displays the name and gross pay
// Modify the program to use four methods named
// getName(), getHours(), getPayRate(), and computeGross()

start
    Declarations
        string name
        num gross
    getName()
    computeGross()
    output name, " earned $", gross //I chose to keep the final output statement as a stand alone statment since the name "computeGross()" doesn't imply any output.
stop

string getName()
    output "Input name >> "
    input name
return name

num computeGross()
    Declarations
        num hours
        num payRate
    hours = getHours()
    payRate = getPayRate()
    gross = hours * payRate // could I have skipped lines 38 and 39 and used "gross = getHours() * getPayRate()" instead?
return gross

num getHours()
    output "Input hours worked >> "
    input hours
return hours

num getPayRate()
    output "Input pay rate >> "
    input payRate
return payRate

 

